# minas-py

./: .gitignore  .gitmodules  LICENSE  MRocklin@stackoverflow.py  MemoryMinas.py  PITCHME.md  README.md  binary-classification-using-smote-lstm.ipynb  dask-min-distance.py  didatic-init.sh  fast_classify.ipynb  fast_classify.py  fast_numba.ipynb  fast_streamz.ipynb  fast_streamz.py  imgdiff.sh  init.py  kafka-init.sh  kafka_produce.py  kafka_stream_load_share.py  kfk_stream_speed.py.out  logging.conf.yaml  main.py  minas-dask.py  minas-out  minas.ipynb  minas.py  notes.md  notes.txt  pitchme.ipynb  requirements.txt  run-dask.sh  run.py  scatter_with_legend.ipynb  self_test.py  stream_map_minas.ipynb  timed.py  timeout.py  vector_minas.py
MINAS-SourceCode/: .classpath  .project  README.MD
MINAS-SourceCode/src/NoveltyDetection/: Cluster.java  ClustreamKernelMOAModified.java  ClustreamMOAModified.java  ClustreamOffline.java  Evaluation.java  FreeChartGraph.java  GraphFrame.java  KMeansMOAModified.java  MINAS.java  MINASFrame.java  SeparateFiles.java
dask/: cluster.py  example.py  minas.py  minas_algo.py  minas_test.py  timed.py
didatic/: base.py  clas.py  detc.py  fina.py  humanize_bytes.py  logging.conf.yaml  prod.py
kafka-streams/docker/: kafka.dockerfile  kafkahq.docker-compose.yml  shell-log.txt  test-load.docker-compose.yml
kafka-streams/streams.examples/: pom.xml
kafka-streams/streams.examples/src/main/java/myapps/: Pipe.java  WordCount.java
kafka-streams/streams.examples/src/main/java/scaletest/: Monolith.java  Pipe.java  ScaleTest.java  StressProducer.java  SubProcess.java  TimerSink.java
kafka-streams/streams.examples/src/main/resources/: log4j.properties
kafka.config/: zookeeper.properties
kafka.config/servers/: server.0.properties  server.1.properties  server.2.properties
minas/: __init__.py  cluster.py  example.py  map_minas.py  map_minas_kafka.py  map_minas_support.py  minas_algo.py  minas_base.py  minas_dask.py  minas_validate.py  sys_monitor.py  timed.py
minas/kafka/: classifier.py  consumer.py  final_consumer.py  producer.py  req_once.py  training.py  training_offline.py  training_online.py
old-refs/: fast_classify.ipynb  fast_streamz.py  minas.ipynb  self_test.py  streamz_test.py  t.yaml
py-references/: Asynchronous_Streamz_Dask.py  asyncio_proces_pool.py  barchart.ipynb  dask-array-repr-2.ipynb  data-sets.md  distributed_backend_simple.py  kfk_stream_speed.py  kfk_stream_speed.py.out  minas_dask.ipynb  multiprocess_dist.ipynb  safe_exit.py  scatter_with_legend.ipynb  streamz_dataframes.ipynb
run/: offline_training_KDD99.yaml
run/crafted/200/: minas.yaml  training_set.csv
run/forest-cover-type-dataset/: store-test.yaml
run/forest-cover-type-dataset/daskEnableKmeans/: minas.yaml  minas_online.yaml
run/forest-cover-type-dataset/test_small_dataset/: minas_offline.yaml  minas_online.yaml
run/forest-cover-type-dataset/test_small_dataset_MinasAlgorithDaskKmeans/: minas_offline.yaml  minas_online.yaml
run/forest-cover-type-dataset/test_small_dataset_MinasAlgorithDaskKmeansScatter/: minas_offline.yaml  minas_online.yaml
run/forest-cover-type-dataset/test_small_dataset_MinasAlgorithJoblib/: minas_offline.yaml  minas_online.yaml
run/forest-cover-type-dataset/test_zz_big_dataset/: minas_offline.yaml  minas_online.yaml
run/seed_200/: examples.csv  training_set.csv
run/seed_201/: examples.csv  training_set.csv
run/seed_202/: examples.csv  training_set.csv
run/seed_203/: examples.csv  training_set.csv
run/seed_204/: examples.csv  training_set.csv
run/seed_206/: examples.csv  training_set.csv
run/seed_207/: training_set.csv
run/seeds/200/: examples.csv  minas.yaml
run/seeds/201/: examples.csv  minas.yaml
run/seeds/202/: examples.csv  minas.yaml
run/seeds/203/: examples.csv
run/seeds/205/: examples.csv  training_set.csv
run/seeds/207/: examples.csv
run/sys_monitor/: sys_monitor.py.csv  sys_monitor_2019-08-07_173923.py.csv
tests/: logger.py  plots.py  run.py  sample.py  test_minas_crafted.py  test_minas_fake.py  test_minas_forest.py  test_numba.py  test_timed.py
